; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200
lib_deps =
	me-no-dev/ESPAsyncWebServer@^3.6.0
	me-no-dev/ESPAsyncTCP@^2.0.0
	simsso/ShiftRegister74HC595@^1.3.1
